# Serverless-To-Do

./: README.md  pom.xml
src/main/java/org/example/: DynamoDBConfig.java  Main.java  ToDo.java  ToDoConfig.java  ToDoController.java  ToDoHandler.java  ToDoRepository.java  ToDoService.java
